
# https://docs.nginx.com/nginx/admin-guide/basic-functionality/
  
# TODO https://www.youtube.com/c/HusseinNasser-software-engineering/search?query=nginx
# ===== Proxy


# ===== Reverse Proxy
Клиент и реальный сервер ничего не знают друг о друге - они работают через посредника.

# ===== Load Balancer
# Проксирование запросов - перераспределение на несколько серверов
# Отслеживание работоспособности серверов и в случае отказа перевод запросов на другой сервер.
# В nginx эту функцию выполняет upstream

# ===== Layer4 Load Balancer


# ===== Layer7 Load Balancer
Может кешировать
Используется в микросервисах

# TCP
# UDP
# TLC
# SSL

# ===== HTTP1
# текстовый протокол
# на каждый файл требуется отдельное соединение

# ===== HTTP2
# бинарный протокол(более компактный способ передачи данных, чем текст)
# сжатие заголовков
# постоянные соединения
# мультиплексные потоки(талицы стилей, html и тп могут быть объединены и переданы через 1 соединение)
# работает только с ssl






