# ==============================================================================================================================
# ПОЛУЧЕНИЕ И НАСТРОЙКА LetsEncrypt SSL СЕРТИФИКАТА 
# ==============================================================================================================================
# https://letsencrypt.org/ru/                     
# https://losst.ru/kak-poluchit-sertifikat-let-s-encrypt


=== Для чего нужен SSL
# шифрование трафика между браузером и сервером(невозможность расшифровки в слуае перехвата при Man in the middle)
# ssl любят поисковики
# доступ к геолокации требует наличия https


=== ПОЛУЧЕНИЕ SSL
# Установка сертификата присходит через утилиту https://certbot.eff.org/

# 1. выбирать nginx и ОС

# 2. установить certbot на машину с nginx
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot

# 3. Получение сертификата
sudo certbot certonly --nginx
# эта команда получит сертификат и далее требует ручной настройки конфига nginx

sudo certbot --nginx
# эта команда получит сертификат в интерактивном режиме и выполнит настройку конфига сама
# выбрать домен(ы) для которого нужен сертификат(утилита прочитает конфиг nginx и выведет список доступных доменов)
# нужно указать цифрами 1 или несколько доменов через запятую
# указать email - будут приходить уведомления о необходимости продления
# утилита спросит нужно ли перенаправлять http-трафик на https
# далее происходит получение и настройка сертификата
# сертификат будет сохранён в /etc/letsencrypt/live/имя_домена/

# 4. автопродение сертификата
sudo certbot certonly --nginx -n -d test.losst.ru -d www.test.losst.ru       # обновление сертификата на выбранные домены
sudo certbot renew                                                           # обновить сертификаты для всех доменов одной командной
sudo certbot renew --dry-run                                                 # тест автообновления без записи результата на диск

# обновление по крону раз в неделю
crontab -e
0 0 * * 0 /usr/bin/certbot certonly --nginx -n -d test.losst.ru -d www.test.losst.ru


=== ПОЛУЧЕНИЕ WILDCARD LetsEncrypt
# позволяют использовать один сертификат для всех поддоменов определённого домена
# надо будет подтвердить, что домен принадлежит именно вам - надо добавить TXT-запись к зоне домена.

# команда для генерации WILDCARD сертификата выглядит так
sudo certbot certonly --agree-tos -d test.losst.ru -d *.test.losst.ru --preferred-challenges dns --manual --server https://acme-v02.api.letsencrypt.org/directory
# надо разрешить публикацию вашего IP-адреса
# добавить TXT-запись с именем и значением к вашей доменной зоне. В моем случае это  _acme-challenge.test.losst.ru со специальным хэшем
# на обновление доменной зоны уйдет несколько часов.